plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.co.ddamddam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 쿼리파라미터 추가 외부로그 남기기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	// 입력값 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger api 문서화
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// XML to JSON
	implementation 'org.json:json:20211205';
	// Other dependencies...
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// 스프링 시큐리티 모듈
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// json web token 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// -------------- 메일 인증
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// -------------- 메일 인증

	// JSON 파싱에 사용할 json-simple 라이브러리
	dependencies {
		implementation 'com.google.code.gson:gson:2.8.7'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
